(impl-trait .sip-010-trait.sip-010-trait)
(define-constant ERR-NOT-OWNER u100)
(define-fungible-token clarity-coin)
(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buff 34))))
  (begin
    (asserts! (is-eq sender tx-sender) (err ERR-NOT-OWNER))
    (ft-transfer? clarity-coin amount sender recipient)))
(define-public (mint (amount uint) (recipient principal))
  (ft-mint? clarity-coin amount recipient))
(define-read-only (get-name)
  (ok "Clarity Coin"))
(define-read-only (get-symbol)
  (ok "CC"))
(define-read-only (get-decimals)
  (ok u6))
(define-read-only (get-balance (who principal))
  (ok (ft-get-balance clarity-coin who)))
(define-read-only (get-total-supply)
  (ok (ft-get-supply clarity-coin)))
(define-read-only (get-token-uri)
  (ok none))
